Kinect_SE_Tool/MainWindow.xaml

<Window x:Class="Kinect_SE_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeWindow" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen">
    <Grid>


        <Label Content="Kinect Software Explorer" Height="165" HorizontalAlignment="Center" Margin="-18,0,6,0" Name="label1" VerticalAlignment="Top" Width="1258" FontSize="80" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"  MouseDown="test_window" />
        <Image Height="288" HorizontalAlignment="Left" Margin="332,146,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="540" Source="/Kinect_SE_Tool;component/Resources/images/kinect.jpg" MouseDown="test_window2">

        </Image>
        <Label Content="This application is designed to be used with Microsoft XBox Kinect. However, it can also be used with a standard Keyboard." Height="31" HorizontalAlignment="Center" Margin="-12,639,0,0" Name="label2" VerticalAlignment="Top" Width="1270" FontSize="14" HorizontalContentAlignment="Center"/>
        <Button Content="Lets Begin!" Height="85" HorizontalAlignment="Left" Margin="450,497,0,0" Name="begin" VerticalAlignment="Top" Width="350" FontSize="32" Click="begin_Click" />
        <Button Content="Help" Height="55" HorizontalAlignment="Left" Margin="1096,614,0,0" Name="help" VerticalAlignment="Top" Width="150" FontSize="32" />
    </Grid>
</Window>
