Kinect_SE_Tool/TestWindow.xaml

<Window x:Class="Kinect_Explorer.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Name="TWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="720" Width="720">
    <Grid Width="{Binding ElementName=ThisWindow, Path=ActualWidth}" >
        <Grid Width="{Binding ElementName=ThisWindow, Path=ActualWidth}">
            <Button Content="Start Animation" Height="23" HorizontalAlignment="Left" Margin="562,38,0,0" Name="button1" VerticalAlignment="Top" Width="90" Click="animate" />
        </Grid>
        <Canvas Height="500" Name="canvas1" Background="#FFDBDBDB" Margin="0,181,0,0" ClipToBounds="True">

            <Rectangle
                Name="MyRectangle"
                Width="200" 
                Height="120"
                
                Stroke="Black"
                StrokeThickness="5" Canvas.Left="5" Canvas.Bottom="10">
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle" 
                                    Storyboard.TargetProperty="Width"
                                    From="200" To="250" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle" 
                                    Storyboard.TargetProperty="Height"
                                    From="120" To="150" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
        
    </Grid>
</Window>
