Kinect_SE_Tool/TestWindow2.xaml

<Window x:Class="Kinect_Explorer.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow2" Height="300" Width="300" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid Name="main_grid">
        
        <Canvas Height="219" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Bottom" Width="{Binding ElementName=main_grid, Path=ActualWidth}" Background="#FFBABABA">
            <!--<Rectangle Height="28" Name="rectangle1" Stroke="Black" Width="72" Canvas.Left="200" Canvas.Top="185" />-->

            <Rectangle Stroke="Black" StrokeThickness="3" Name="rect2" Width="72" Height="30"
      RenderTransformOrigin="0.5,0.5" Margin="114,12,99,225">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform" X="20"/>
                    <!-- <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" /> -->
                </Rectangle.RenderTransform>
                
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="X" 
                To="360" Duration="0:0:1" FillBehavior="Stop" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation 
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="Y" 
                To="150" Duration="0:0:1" FillBehavior="Stop" AutoReverse="True" RepeatBehavior="Forever"/>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

        </Canvas>
    </Grid>
</Window>
