Kinect_SE_Tool/ViewerWindow.xaml

<Window x:Class="Kinect_Explorer.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Kinect Explorer" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Closing="Window_Closing" WindowState="Maximized" MinHeight="768" MinWidth="1024" SizeChanged="Window_SizeChanged">

    <Grid KeyDown="KeyboardInput" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Name="window_title" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True">Kinect Explorer</TextBlock>
        <Border Grid.Column="0" Grid.Row="1" x:Name="CanvasBorder" BorderThickness="2" BorderBrush="#CCCCCCCC" Margin="10,0,0,0">
        <Canvas   Name="main_view"  MinHeight="417" MinWidth="650" IsManipulationEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ClipToBounds="True"></Canvas>
        </Border>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,340,0" Content="Page" Height="28" HorizontalAlignment="Right" Name="page_info" Width="151" />
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" Content="Depth:" Height="28" HorizontalAlignment="Left" Name="depth_info" Width="750" />


        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MinWidth="320" Margin="10,0,10,0"  Focusable="False">
            <!--<Grid MinHeight="240" VerticalAlignment="Top"  Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="28" Grid.Row="0" Grid.Column="0">Controls</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Get Javadoc</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Zoom</TextBlock>
            </Grid>-->
            <TextBlock Name="skeleton_mask" VerticalAlignment="Bottom" Background="#FFFFFF" Height="30" Width="320" FontSize="20" TextAlignment="Center" Margin="0,0,0,480" Focusable="False" >Camera Turned Off</TextBlock>
            
            <!--<Image Height="240" Name="color_view" VerticalAlignment="Bottom" Width="320" Margin="0,0,0,0" Focusable="False" />-->
            <my:KinectColorViewer Name="color_viewer" VerticalAlignment="Bottom" Width="320" Height="240" Margin="0,0,0,355" Kinect="{Binding ElementName=kinectSensorChooser, Path=Kinect}" Focusable="False" />
            <my:KinectSkeletonViewer Name="kinectSkeletonViewer" VerticalAlignment="Bottom" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser, Path=Kinect}" ClipToBounds="True" Margin="0,0,0,355" Focusable="False" />
            <TextBlock Name="speech_suggestion_label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,299" Background="#000000" Height="52" Width="320" FontSize="24" TextAlignment="Left" Foreground="White" TextWrapping="Wrap" Focusable="False" Padding="10">Available Voice Commands:</TextBlock>
            <TextBlock Name="speech_suggestion_value" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50" Background="#D4D4D4" Height="249" Width="320" FontSize="30" TextAlignment="Right" Foreground="Black" TextWrapping="Wrap" Focusable="False" Padding="10"></TextBlock>
            <Button Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="16" Name="help" Content="Help" />
            <!--<TextBlock Name="Status_Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#000000" Height="45" Width="80" FontSize="24" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Focusable="False" >Status</TextBlock>-->
            <Image Source="/Kinect%20Explorer;component/Resources/images/gesture_not_ready.png" MaxHeight="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Name="gesture_status" />
            <Image Source="/Kinect%20Explorer;component/Resources/images/mic_not_ready.png" MaxHeight="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,0" Name="speech_status" />
            <!--<TextBlock Name="Status_Value" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#D4D4D4" Height="35" Width="240" FontSize="16" TextAlignment="Center" Foreground="Blue" TextWrapping="Wrap" Focusable="False" Visibility="Hidden"></TextBlock>-->
            <my:KinectSensorChooser  Name="kinectSensorChooser" VerticalAlignment="Bottom" Width="320" Height="240" Margin="0,0,0,355" Focusable="False"  />
        </Grid>
        
    </Grid>
</Window>